<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamentes</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Diplomata+SC&display=swap"
        rel="stylesheet">
</head>


<body>


    <header class="encabezado">

        <div class="logo">
            <img class="logo__img-tamaño" src="../IMA-PROYECTO/lotipodiamente.jpg" alt="">

            <h1>
                Joyeria Diamentes
            </h1>
        </div>


        <nav class="navegador">
                <img src="../IMA-PROYECTO/icononavegador1.png" alt="">

                <a href="./index.html">Inicio</a>

                <a href="../pages/nosotros.html">Nosotros</a>

                <a href="../pages/talleresycursos.html">Talleres y cursos</a>

                <a href="../pages/piezasunicas.html">Piezas únicas</a>

                <a href="../pages/contacto.html">Contacto</a>

                <img src="../IMA-PROYECTO/icononavegador1.png" alt="">


        </nav>


    </header>






    <main>

        <section>

            <figure>
                <img class="portada__index-img" src="../IMA-PROYECTO/fotoparaindex3.jpg" alt="">
            </figure>

        </section>

        <section class="portada__index-cajas">
            <div class="cajas">
                <p> 100% Seguridad</p>
                <img src="../IMA-PROYECTO/icono-seguridad.png" alt="">
                <p> Tu compra protegida</p>
            </div>


            <div class="cajas">
                <p> Garantía de satisfacción</p>
                <img src="../IMA-PROYECTO/icons8-garantía-24.png" alt="">
                <p> Tus compras tiene garantía</p>
            </div>


            <div class="cajas">
                <p> Retiros gratis en local</p>
                <img src="../IMA-PROYECTO/icons8-dirección-24.png" alt="">
                <p> Retira tu compra en el local</p>
            </div>


            <div class="cajas">
                <p> Envíos al país</p>
                <img src="../IMA-PROYECTO/icons8-entrega-24.png" alt="">
                <p> A cualquier parte del país</p>
            </div>

        </section>




        <section class="titulosprimarios decoraciones1">
            <h2 class="orfebres__titulo">
                Mentes Brillantes
            </h2>
        </section>





        <article>

            <div class="orfebres__articulos">

                <figure>
                    <img class="orfebres__articulos-imagen" src="../IMA-PROYECTO/pallarol2.jpg" alt="">
                </figure>

                <p class="orfebres__articulos-texto">
                    <strong> Juan Carlos Pallarols</strong> (Banfield, Buenos Aires, 2 de noviembre de 1942) es
                    un
                    platero
                    argentino de renombre internacional. Ha realizado piezas de gran valor estético, técnico e
                    histórico, como los Bastones de Mando de varios presidentes
                    <a class="boton" href="https://pallarols.com.ar/" target="_blank"> Visita su
                        pagina web
                    </a>

                </p>


            </div>

        </article>

        <article>

            <div class="orfebres__articulos">

                <figure>
                    <img class="orfebres__articulos-imagen" src="../IMA-PROYECTO/hugogasiole.jpg" alt="">
                </figure>

                <p class="orfebres__articulos-texto">
                    <strong>Hugo Gassioles</strong> hace trabajos a pedido y entre sus clientes más reconocidos
                    tuvo
                    a
                    la
                    reina de Holanda, Máxima Zorreguieta, y al conductor de TV Marcelo Tinelli
                    <a class="paginas-orfebres-boton" href="https://www.instagram.com/hugogassioles/?hl=es-la"
                        target="_blank">Visita su pagina
                        web
                    </a>
                </p>
            </div>

        </article>


        <article>

            <div class="orfebres__articulos">

                <figure>
                    <img class="orfebres__articulos-imagen" src="../IMA-PROYECTO/marcelotoledo.avif" alt="">
                </figure>

                <p class="orfebres__articulos-texto">
                    <strong>Marcelo Toledo</strong> Marcelo Toledo es un artista argentino reconocido
                    mundialmente
                    por
                    su trabajo como orfebre.
                    Sus joyas y objetos realizados en plata recorrieron el mundo, formó parte de diversas
                    exposiciones en distintos países e incluso
                    fue el creador de la colección de joyas utilizadas en el musical Evita de Broadway
                    <a class="paginas-orfebres-boton" href="https://marcelotoledo.net/" target="_blank">visita
                        su
                        pagina </a>

                </p>
            </div>

        </article>
        </div>

    </main>

    <hr>


    <footer class="footer">


        <div class="footer__img">
            <img class="logo__img-tamaño " src="../IMA-PROYECTO/lotipodiamente.jpg" alt="">
        </div>


        <div class="footer__list">
            <ul class="footer__list-item">
                <li>Ayuda</li>
                <img src="../IMA-PROYECTO/icononavegador1.png" alt="">
                <li>Cambios y devoluciones</li>
                <img src="../IMA-PROYECTO/icononavegador1.png" alt="">

                <li>Preguntas frecuentes</li>
                <img src="../IMA-PROYECTO/icononavegador1.png" alt="">

                <li>Métodos de envíos</li>

            </ul>

        </div>

        <div class="footer__list">
            <ul>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <img src="../IMA-PROYECTO/icononavegador1.png" alt="">

                <li>Teléfonos:2613313885</li>
                <a href="./index.html">
                    <img  src="../IMA-PROYECTO/iconoflechaarriba1.png" SUBIR>
                </a>
                <li>SUBIR</li>

                <li><a href="https://goo.gl/maps/xzCr7KQKgqCy5nE76"></a></li>
            </ul>
        </div>



        <div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53609.02109427781!2d-68.89353867505086!3d-32.88325824035863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1678746237649!5m2!1ses!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>



    </footer>




</body>

</html>